{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "module": "amd",
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "h",
    "lib": [
      "es2015",
      "dom",
      "esnext.asynciterable"
    ],
    "typeRoots": [
      "./node_modules/@oracle/oraclejet/dist/types",
      "./node_modules/@types"
    ],
    "paths": {
      "ojs/*": [
        "./node_modules/@oracle/oraclejet/dist/types/*"
      ],
      "basic-calculator/*": [
        "./src/ts/jet-composites/basic-calculator/*"
      ]
    },
    "declaration": true,
    "noEmitOnError": true,
    "experimentalDecorators": true
  },
  "include": [
    "./src/ts/**/*"
  ]
}